<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esame</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#"><h1>LOGO</h1></a>
            <ul class="nav-links" id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Info</a></li>
                <li><a href="">About</a></li>
            </ul>
            <div class="toggle" id="toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="eventi" class="container-wrap">
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="tel:+">3299224170</a></li>
            <li><a href="mailto:">prova@gmail.com</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>